FROM python:3.7

ARG DATABASE_URL
ARG POSTGRES_DB
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_HOST
ARG POSTGRES_PORT
ARG PORT

ENV DATABASE_URL=${DATABASE_URL}
ENV POSTGRES_DB=${POSTGRES_DB}
ENV POSTGRES_USER=${POSTGRES_USER}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV POSTGRES_HOST=${POSTGRES_HOST}
ENV POSTGRES_PORT=${POSTGRES_PORT}
ENV PORT=${PORT}

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    python-pip

RUN apt-get install -y python3-gdal

COPY requirements.txt .
RUN pip install -Ur requirements.txt

WORKDIR /webapps

COPY . .

CMD ./run_web.sh

EXPOSE ${PORT}